{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Prepare Test Workspace",
            "type": "shell",
            "command": "node",
            "args": [
                "${workspaceFolder}/.plan/tools/prepare-test-workspace.js"
            ],
            "problemMatcher": []
        }
    ]
}
